{
    "name": "web-best-practice/paypal-webhook",
    "description": "PayPal Webhooks",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WebBestPractice\\PaypalWebhook\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Web Best Practice"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
